@import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Varela+Round&display=swap');

* {
    box-sizing: border-box;
    margin: unset;
    scroll-behavior: smooth;
}

p {
    margin-bottom: 0;
    font-size: 18px;
    font-family: 'Varela Round', sans-serif;
}

h2 {
    font-size: 40px;
    font-family: 'Lilita One', cursive;
    color: #D2A3BC;
    margin-left: 5rem;
    margin-top: 4rem;
}


a {
    font-size: 20px;
    color: #1A2211;
    font-family: 'Varela Round', sans-serif;
    text-decoration: none;
}

.modal-content {
    background-color: #F0F5EA
}

.col-form-label {
    display: block;
    font-size: 25px;
    font-family: 'Lilita One', cursive;
    color: #D2A3BC;
    margin-bottom: 0;
}

.form-check-input {
    background-color: #A3BCD2;
}

.form-check-input:checked {
    background-color: #A3BCD2;
    border-color: #A3BCD2;
}

.modal-dialog {
    width: 670px;
}

.modal-header {
    border: 0;
    padding-bottom: 0;
}

.modal-footer {
    border: 0;
    padding-top: 0;
}

.rosa {
    border-radius: 50px;
    padding: 7px 32px;
    background-color: #D2A3BC;
    font-size: 20px;
    color: #1A2211;
    font-family: 'Varela Round', sans-serif;
    transition-duration: 0.4s;
    border: 0;
}

.rosa:hover {
    background-color: #d185ae;
}

.azul {
    border-radius: 50px;
    padding: 7px 32px;
    background-color: #A3BCD2;
    font-size: 20px;
    color: #1A2211;
    font-family: 'Varela Round', sans-serif;
    transition-duration: 0.4s;
    border: 0;
}

.azul:hover {
    background-color: #8fb0ce;
}


.form-control {
    background-color: #DFE9D3;
    font-size: 18px;
    color: #1A2211;
}

.form-text {
    color: rgba(26, 34, 17, 0.67);
}

.wrapper {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: minmax(8vh, 60px);
    grid-template-areas:
        "header"
        "main"
        "footer";
}

body {
    background-color: #F0F5EA;
}

header {
    position: sticky;
    top: 0;
    grid-area: header;
    display: grid;
    background-color: #F0F5EA;
    grid-template-columns: minmax(max-content, auto) 240px 4fr;
    align-items: center;
    grid-template-areas:
        "logo menu botao";
}

main {
    grid-area: main;
}

.stars {
    width: 100%;
    height: auto;
}

nav {
    display: flex;
    justify-content: space-between;
    grid-area: menu;
}

nav a:hover {
    transition-duration: 0.2s;
    color: #D2A3BC;
}

.contato {
    grid-area: botao;
    justify-self: end;
    margin: 0 32px;
    border-radius: 50px;
    padding: 4px 32px;
    background-color: #A3BCD2;
    font-size: 20px;
    color: #1A2211;
    font-family: 'Varela Round', sans-serif;
    transition-duration: 0.4s;
    border: 0;
}

.contato:hover {
    background-color: #8fb0ce;
}

.logo {
    grid-area: logo;
    margin: 0 32px;
}

.logo img:hover {
    animation-name: rotateIn;
    animation-duration: 1s;
    animation-fill-mode: both;
}

@keyframes rotateIn {
    0% {
        transform-origin: center;
        transform: rotate3d(0, 0, 1, 270deg);
    }

    100% {
        transform-origin: center;
        transform: none;
    }
}

h1 {
    font-size: 4.5vw;
    font-family: 'Lilita One', cursive;
    color: #1A2211;

}

.landing-l {
    padding: 40px 0 120px;
}

.landing-l button {
    font-size: 1.5vw;
    padding: 6px 25px;
    margin-left: 8px;
}

.landing-l img {
    max-width: 100%;
    width: auto;
    margin-bottom: 10%;
}

.landing {
    background-color: #DFE9D3;
    display: grid;
    grid-template-rows: minmax(370px, 40vw);
    grid-template-columns: minmax(390px, 1fr) 1fr;
    margin: 21px 32px;
    padding: 0 4%;
}

.landing p {
    font-size: 1.5vw;
    margin-bottom: 7%;
}

.landing-r {
    padding: 21px 0;
    justify-self: end;
}

.landing-r img {
    height: 100%;
}

.novo {
    padding: 0 80px 40px 80px;
}

.carousel {
    background-color: #DFE9D3;
    max-width: 1060px;
    border-radius: 20px;
}

.texto-slide {
    padding: 20px;
    margin-left: 20px;
}

/* Estilos para a imagem do slide */
.imagem-slide {
    padding: 20px;
    float: right;
}

/* Estilos para garantir que a imagem fique centralizada */
.imagem-slide img {
    display: inline-block;
    max-width: 100%;
    height: auto;
}

.line {
    padding: 0 30px;
    width: 100%;
    height: auto;
}

.att {
    margin: 2rem;
}

.about {
    background-color: #DFE9D3;
    margin: 0 2rem 3rem 2rem;
    padding: 2% 5%;
    max-height: 19rem;
}

.icon{
 width: 80%;
 height: auto;
 display: block;
 margin: 0 auto;
}

h3 {
    font-size: 32px;
    font-family: 'Lilita One', cursive;
    color: #D2A3BC;
}

h4 {
    font-size: 20px;
    font-family: 'Lilita One', cursive;
    color: #8fb0ce;
    margin-top: 0.5rem;
    text-align: center;
}